<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="non-authority" location="0,0" size="0,0">
    <action name="login" location="0,0" size="0,0">
      <result name="empty" />
      <result name="false" />
      <result name="viewer" />
      <result name="operator" />
      <result name="admin" />
    </action>
  </package>
  <package name="user" location="0,0" size="0,0">
    <action name="addUser" location="0,0" size="0,0">
      <result name="empty" />
      <result name="nameError" />
      <result name="success" />
      <result name="false" />
    </action>
    <action name="modifyViewer" location="0,0" size="0,0">
      <result name="empty" />
      <result name="nameError" />
      <result name="success" />
      <result name="false" />
    </action>
    <action name="modifyOperator" location="0,0" size="0,0">
      <result name="empty" />
      <result name="nameError" />
      <result name="success" />
      <result name="false" />
    </action>
    <action name="modifyAdmin" location="0,0" size="0,0">
      <result name="empty" />
      <result name="nameError" />
      <result name="success" />
      <result name="false" />
    </action>
    <action name="NewIndex" location="0,0" size="0,0">
      <result name="admin" />
      <result name="operator" />
      <result name="viewer" />
      <result name="error" />
    </action>
  </package>
</Struts2Diagram>

